.head-container{
    background-color: gainsboro;
}

#page-title {
    background-color: transparent;
    text-align: center;
    color: white;
    font-style: italic;
}

#page-description {
    text-align: center;
    color: white;
    font-style: bold;
}

.card-header {
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
}

.searchBar {
    width: 1000px;
}

#button-element {
    display: block;
    float: right;
}

#results-name {
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
}

#h1-tag {
    padding: 10px;
    text-align: center;
}

#h5-tag {
    padding: 10px;
    text-align: center;
}

#div-tag-temperature {
    padding: 10px;
    text-align: center;
}

#h5-tag-one {
    padding: 10px;
    text-align: center;
}

#div-tag-pressure {
    padding: 10px;
    text-align: center;
}

#h5-tag-two {
    padding: 10px;
    text-align: center;
}

#div-tag-humidity {
    padding: 10px;
    text-align: center;
}

#h5-tag-row-two {
    padding: 10px;
    text-align: center;
}

#div-tag-lowesttemp {
    padding: 10px;
    text-align: center;
}

#h5-tag-row-two-one {
    padding: 10px;
    text-align: center;
}

#div-tag-highesttemp {
    padding: 10px;
    text-align: center;
}

#h5-tag-row-two-two {
    padding: 10px;
    text-align: center;
}

#div-tag-windspeed {
    padding: 10px;
    text-align: center;
}

.jumbotron {
    background: black;
    background: linear-gradient(black, white);
}


// -------------------------------------icons------------------------------------

.icon {
    padding: 10px;
    font-size: 50px;
    color: rgb(19, 48, 211)
}

icon ion-cloud {
    padding: 10px;
    font-size: 50px;
    color: rgb(19, 48, 211)
}